;
;
; Copyright (C) 2005-2009 UDW-SOFTWARE <http://udw.altervista.com/>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; APPID serve per l'unistall per non creare tante disisntallazioni nel pannello di controllo

[Setup]
VersionInfoCopyright= Copyright (C) 2008-2009 UDW, Inc.
VersionInfoProductName= Launcher-XT
VersionInfoCompany=UDW (United Developers World)
VersionInfoDescription=Launcher-XT ( v2.2.0 - for W.o.W )
VersionInfoVersion=2.2.0.85
AppName=Launcher-XT v2.2.0
AppVerName=Launcher-XT ( v2.2.0 - for W.o.W )
AppId=Launcher-XT
AppPublisher=Installation by HW2-Yéhonal
AppPublisherURL=http://udw.altervista.org/
AppSupportURL=http://udw.altervista.org/
AppUpdatesURL=http://udw.altervista.org/
AppendDefaultDirName=false
DefaultDirName={code:GetDefaultDir}
UsePreviousAppDir=false
DefaultGroupName=World Of Warcraft
AllowNoIcons=yes
EnableDirDoesntExistWarning=yes
DirExistsWarning=no
InfoAfterFile=FILES\changelogs.txt
OutputBaseFilename=Launcher_XT_Setup
SetupIconFile=FILES\icona.ico
WizardImageFile=FILES\logo.bmp
wizardimagestretch=true
wizardimagebackcolor=clRed
Compression=lzma/max
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl; LicenseFile: FILES\licenza-en.txt
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl; LicenseFile: FILES\licenza-en.txt
Name: french; MessagesFile: compiler:Languages\French.isl; LicenseFile: FILES\licenza-en.txt
Name: german; MessagesFile: compiler:Languages\German.isl; LicenseFile: FILES\licenza-en.txt
Name: italian; MessagesFile: compiler:Languages\Italian.isl; LicenseFile: FILES\Licenza-ita.txt
Name: russian; MessagesFile: compiler:Languages\Russian.isl; LicenseFile: FILES\licenza-en.txt
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl; LicenseFile: FILES\licenza-en.txt




[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon} (Recommended)"; GroupDescription: "{cm:AdditionalIcons}"
;Flags: unchecked

[Files]
Source: "FILES\Sources\Launcher-XT.exe"; DestDir: "{app}"; Flags: ignoreversion
;Flags: restartreplace
Source: "FILES\Sources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{group}\World of Warcraft"; Filename: "{app}\Launcher-XT.exe"
Name: "{commondesktop}\World of Warcraft Launcher XT"; Filename: "{app}\Launcher-XT.exe"; Tasks: desktopicon
Name: "{group}\{cm:ProgramOnTheWeb,WoW Community}"; Filename: {code:GetUrlSite} ; Comment: "Your WoW Community"
Name: "{group}\{cm:ProgramOnTheWeb,UDW Community}"; Filename: "http://udw.altervista.org/";
Name: "{group}\{cm:UninstallProgram,Launcher-XT}"; Filename: "{uninstallexe}"

[Run]
Filename: "vuoto"; afterinstall: MyAfterInstall(); Flags: skipifdoesntexist
Filename: {app}\Launcher-XT.exe; Description: {cm:LaunchProgram,Launcher-XT (Recommended)}; Flags: nowait postinstall skipifsilent

[Code]

{ COMPLESSO APPARATO CODIFICATORE :P }
var
  text: String;


function EspandiPercorso(stringa:string):String;
var temp:string;
begin
 temp:=ExpandConstant(stringa);
 if FileExists(temp) then
  Result:=temp
 else
 begin
   MsgBox('"  '+ temp+ ' "  Not Found! Re-extract your setup files!', mbError, MB_OK);
   Abort;
 end;
end;


function DefaultLang(key,def_str: String): String;
begin
  text:='';
  text:=GetIniString('english',key, def_str ,EspandiPercorso('{src}\'+'languages.ini' ) );
  Result:=text;
end;

function GetLangText(key:string):string;
 var inifile:string;
begin
  inifile:=EspandiPercorso('{src}\'+'languages.ini');
  result:=GetIniString(ActiveLanguage,key,  DefaultLang(key,'!LANGUAGE ERROR!') , inifile );
end;

function GetUrlSite(Param: String): String;
begin
  text:='';
  // recupera l'url da inserire nel menu programmi
  text:=GetIniString('OPTION','URL_SITE', 'http://www.google.com' ,ExpandConstant('{src}\'+'setup.ini' ) );
  Result:=text;
end;


function GetDefaultDir(Param: String): String;
var
  Risultato: String;
begin
  Risultato:='';
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Blizzard Entertainment\World of Warcraft', 'InstallPath', Risultato) then
  begin
       Risultato:= ExpandConstant('{pf}\World of Warcraft\');
       text:=Format(GetLangText('NOCLIENT1'),[]);
       MsgBox(text, mbInformation, MB_OK)
  end;
 Result:=Risultato;
end;


procedure MyAfterInstall;
var sFileName: String;
    forced:boolean;
    scelta,ResultCode:integer;
begin

  sFileName := ExpandConstant('{app}\inform.ini');
      if FileExists(sFileName) then
           DeleteFile(sFileName);       // funzione di sicurezza
           
  SetIniString('Options','Language', ActiveLanguage , EspandiPercorso('{app}\'+'LauncherXT.ini'));
  
  //legge e imposta l'index del launcher
  text:=GetIniString('OPTION','URL_LAUNCHER', 'http://udw.altervista.org/Launcherhtml/' , EspandiPercorso('{src}\'+'setup.ini') );
  SetIniString('Advanced','Nav_Url', text , EspandiPercorso('{app}\'+'LauncherXT.ini'));
  text:='';
  // legge e imposta il realmlist
  text:=GetIniString('OPTION','REALMLIST', '' , EspandiPercorso('{src}\'+'setup.ini') );
  SetIniString('Options','RealmURL', text , EspandiPercorso('{app}\'+'LauncherXT.ini'));
  
  // legge e imposta il supporto per hamachi
  text:=GetIniString('OPTION','HAMACHISUPPORT', '' , EspandiPercorso('{src}\'+'setup.ini') );
  SetIniString('Options','HamachiChecks', text , EspandiPercorso('{app}\'+'LauncherXT.ini'));
  
  // legge e imposta la versione dei mods
  text:=GetIniString('OPTION','MODVERSION', '' , EspandiPercorso('{src}\'+'setup.ini') );
  SetIniString('VALUES','ModVersion', text , EspandiPercorso('{app}\'+'LauncherXT_Files\VALUES'));

  forced:=false;
  forced:=GetIniBool('OPTION','FORCEADDONS', false ,EspandiPercorso('{src}'+'\setup.ini' ) );
  scelta:=IDYES;
  
  if FileExists(ExpandConstant('{src}\Mods.exe')) then
  begin
  
  if not forced then
     begin
       scelta:=MsgBox(Format(GetLangText('MODS'),[]), mbInformation, MB_YESNO);
       if scelta=IDYES then
         forced:=true;
     end;

  if forced then
    Exec(ExpandConstant('{src}\Mods.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;

end;



function MyAfterInstall2(Param: String): String;
begin
// if ActiveLanguage='italian' then
//  result:=ExpandConstant('{app}\AS Files\HamachiSetup-1.0.3.0-it.exe')
// else
//  result:=ExpandConstant('{app}\AS Files\HamachiSetup-1.0.3.0-en.exe');
end;


function NextButtonClick(CurPageID: Integer): Boolean;
var
    sFileName: String;
    scelta: integer;
      hWnd: Integer;
  sModuleName: String;
  nCode: Integer;  {IssFindModule returns: 0 if no module found; 1 if cancel pressed; 2 if ignore pressed; -1 if an error occured }
begin
Result:=true;

case CurPageID of
  wpSelectDir:
  begin
  scelta:=IDYES;
  sFileName := ExpandConstant('{app}' + '\DATA\');  // HACK CODE

  if Not DirExists(sFileName) then      { controllo esistenza della directory }
    begin
        text:= Format(GetLangText('NOCLIENT2'),[]);
        scelta:= MsgBox(text, mbInformation, MB_YESNO);
    end;

  if scelta = IDYES  then
  begin
      DelTree(ExpandConstant('{app}') + '\LauncherXT_Files', True, True, True);        // pulizia della cartella "XT_FILES"
      // inizio pulizia vecchi files uninsXXX
      sFileName := ExpandConstant('{app}' + '\unins000.exe');
      if FileExists(sFileName) then
           DeleteFile(sFileName);
      sFileName := ExpandConstant('{app}' + '\unins000.dat');
      if FileExists(sFileName) then
           DeleteFile(sFileName);
           
      // inizio rinomina dei files
          
      sFileName := ExpandConstant('{app}' + '\RealmList.wtf');
      if FileExists(sFileName) then
          begin
           if RenameFile(sFileName, ChangeFileExt(sFileName,'.wtf.OLD-RENAMED')) then
            begin
             text:= Format(GetLangText('R_RENAME'),[]);
             MsgBox(text, mbInformation, MB_OK);
            end;
          end;
      Result:=true;
   end
   else Result:=False;
  end;
  
  
  wpSelectTasks:
  begin
    //  FindWindowByWindowName(const WindowName: String): HWND;
      text:= Format(GetLangText('CLOSELAUNCHER'),[]);
      MsgBox(text, mbInformation, MB_OK);
  end;
  
end;


end;


procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var sFileName:String;
begin
 case CurUninstallStep of
 1:
 begin
 text:='Do you want to remove saved realms list and configurations?';
  if IDYES=MsgBox(text, mbInformation, MB_YESNO) then
  begin
      sFileName := ExpandConstant('{app}' + '\LauncherXT.ini');
      if FileExists(sFileName) then
           DeleteFile(sFileName);
      sFileName := ExpandConstant('{app}' + '\XT-Realms.txt');
      if FileExists(sFileName) then
           DeleteFile(sFileName);
  end;

 end;
 
 
 end;

end;



// Codice non + in uso , ma importante.

//if ActiveLanguage='italian' then
//begin
//  sFileName := ExpandConstant('{app}\Launcher.ini');
//      if FileExists(sFileName) then
//           DeleteFile(sFileName);
//  sFileName := ExpandConstant('{app}\Launcher-en.ini');
//      if FileExists(sFileName) then
//           DeleteFile(sFileName);
//  sFileName := ExpandConstant('{app}\Launcher-it.ini');
//           RenameFile(sFileName,ExpandConstant('{app}\Launcher.ini'));  }
//  ExtractTemporaryFile('hamachiistruzioni.txt');
//  if LoadStringFromFile(ExpandConstant('{tmp}\hamachiistruzioni.txt'), S) then
//      MsgBox(S, mbInformation, MB_OK);


      // LAUNCHER OFFICIAL - OUT OF DATE
//      sFileName := ExpandConstant('{app}' + '\Launcher-Official.exe');
//      if FileExists(sFileName) then
//          begin
//          if FileExists(ExpandConstant('{app}' + '\Launcher.exe')) then
//           DeleteFile(ExpandConstant('{app}' + '\Launcher.exe'));

//           if RenameFile(sFileName, ExpandConstant('{app}')+'\Launcher.exe') then
//           begin
//            text:= GetIniString(ActiveLanguage,'L_RENAME', '!INI ERROR!' , inifile );
//            MsgBox(text, mbInformation, MB_OK)
//           end;

//          end;



{
 if (DirExists(sDirectoryName)) AND (not RemoveDir(sDirectoryName)) then
  begin
 if ActiveLanguage='italian' then
  if MsgBox('Verranno installati degli addons ma esiste gia'' una cartella addons..Vuoi Cancellarla?', mbInformation, MB_YESNO or MB_DEFBUTTON1) = IDYES then
       DelTree(sDirectoryName, True, True, True)
  else
  begin
      scelta:= MsgBox('Se sono presenti versioni precedenti degli addons che verranno ORA installati, questi potranno creare dei conflitti in gioco! vuoi installare comunque gli AddOns in questa cartella? se cliccate su NO verra'' effettuato un backup della cartella AddOns precedente ( il backup potra'' essere effettuato esclusivamente se non ne esistono gia'' altre cartelle denominate AddOns-backup nella cartella Interface del gioco).   ANNULLA per fermare l''operazione', mbInformation, MB_YESNOCANCEL or MB_DEFBUTTON2);
         if  scelta = IDNO then
            begin
             if RenameFile(sDirectoryName, ChangeFileExt(sDirectoryName,'-backup')) then
               MsgBox('Backup Effettuato con successo!', mbInformation, MB_OK)
               else
               MsgBox('Backup NON riuscito, tornare indietro per riprovare! ( controlla di non avere gia'' una cartella addons-backup)', mbInformation, MB_OK);
            end
      else if scelta = IDCANCEL then Result:=False;
  end
 else
  if MsgBox('It will install some addons, but an AddOns Folder already exists..Do you want to Cancel her/it?', mbInformation, MB_YESNO or MB_DEFBUTTON1) = IDYES then
       DelTree(sDirectoryName, True, True, True)
  else
  begin
      scelta:= MsgBox('If they are present previous versions of the addonses that will be installed Now, these can create some conflicts in game! do you want to install the AddOns in this folder however? if you click on NO a backup of the previous AddOns folder will be effected  (the backup can exclusively be effected if other folders denominated AddOns-backup don''t already exist in the Interface game directory).   CANCEL for stopping the operation', mbInformation, MB_YESNOCANCEL or MB_DEFBUTTON2);
         if  scelta = IDNO then
            begin
             if RenameFile(sDirectoryName, ChangeFileExt(sDirectoryName,'-backup')) then
               MsgBox('Backup completed!', mbInformation, MB_OK)
               else
               MsgBox('Backup NOT succeeded, return back for retrying! ( check for an already existent Addons-backup)', mbInformation, MB_OK);
            end
      else if scelta = IDCANCEL then Result:=False;
  end;
end;
if scelta<>IDCANCEL then Result:=True;
}


