;
;
; Copyright (C) 2005-2009 UDW-SOFTWARE <http://udw.altervista.com/>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; APPID serve per l'unistall per non creare tante disisntallazioni nel pannello di controllo
[Setup]
AppName=Addons For WoW 2.4.3
AppVerName=Addons For WoW 2.4.3
AppPublisher=Installation by HW2-Yéhonal
AppPublisherURL=http://udw.altervista.org/
AppSupportURL=http://udw.altervista.org/
AppUpdatesURL=http://udw.altervista.org/
DefaultDirName={code:GetDefaultDir}
Uninstallable=no
AllowNoIcons=yes
OutputBaseFilename=Mods
SetupIconFile=FILES\icona.ico
WizardImageFile=FILES\logo.bmp
wizardimagestretch=true
wizardimagebackcolor=clRed
Compression=lzma/max
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "FILES\mods\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Code]

var
  text: String;

function DefaultLang(key,def_str: String): String;
begin
  text:='';
  text:=GetIniString('english',key, def_str ,ExpandConstant('{src}'+'\languages.ini' ) );
  Result:=text;
end;

function GetLangText(Param: String): String;
  var inifile:string;
begin
  inifile:=ExpandConstant('{src}\'+'languages.ini');
  text:='';
  text:=GetIniString(ActiveLanguage,Param,  DefaultLang(Param,'!LANGUAGE ERROR!') , inifile );
  Result:=text;
end;


function GetDefaultDir(Param: String): String;
var
  Risultato: String;
begin
  Risultato:='';
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Blizzard Entertainment\World of Warcraft', 'InstallPath', Risultato) then
  begin
       Risultato:= ExpandConstant('{pf}\World of Warcraft\');
       text:=GetLangText('NOCLIENT1');
       MsgBox(text, mbInformation, MB_OK)
  end;
 Result:=Risultato;
end;


function NextButtonClick(CurPageID: Integer): Boolean;
var
    sFileName,sDirectoryName: String;
    scelta: integer;
begin
Result:=true;

case CurPageID of
  wpSelectDir:
    begin
  scelta:=IDYES;
  sFileName := ExpandConstant('{app}' + '\DATA\');  // HACK CODE

  if Not DirExists(sFileName) then      { controllo esistenza della directory }
    begin
        text:= GetLangText('NOCLIENT2');
        scelta:= MsgBox(text, mbInformation, MB_YESNO);
    end;

  if scelta <> IDYES  then    Result:=False;

 sDirectoryName:=ExpandConstant('{app}\Interface\AddOns')

 if (DirExists(sDirectoryName+'\SystemChat(XT)\')) OR (DirExists(sDirectoryName+'\Rpg(XT)\')) OR (DirExists(sDirectoryName+'\flagRSP2\')) then
 begin
   text:= GetLangText('ADDONS1');
   MsgBox(text, mbInformation, MB_OK);
   DelTree(sDirectoryName+'\SystemChat(XT)', True, True, True);
   DelTree(sDirectoryName+'\Rpg(XT)', True, True, True);
   DelTree(sDirectoryName+'\FlagRSP2', True, True, True);
 end;




if (DirExists(sDirectoryName+'SystemChat_XT\')) OR (DirExists(sDirectoryName+'\Rpg_XT\')) then
begin
 DelTree(sDirectoryName+'\SystemChat_XT', True, True, True);
 DelTree(sDirectoryName+'\Rpg_XT', True, True, True);
 text:= GetLangText('ADDONS2');
 MsgBox(text, mbInformation, MB_OK);
end;

end;
end;


end;

